<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersive Learning Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Using a modern version of Three.js from a CDN -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.150.1/build/three.module.js"
        }
    }
    </script>
</head>
<body>
    <header id="main-header">
        <!-- Header content will be rendered here by js/layout/Header.js -->
    </header>

    <main id="app-root" class="container">
        <!-- Page content will be rendered here by the router -->
    </main>

    <script type="module" src="js/app.js"></script>
</body>
</html>
